;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PER561-P115-N0015"
   (description "56 mm Low Profile Incremental Ring Encoder")
   (family "ANA")
   (package "PER561P115N0015")
   (attribute "Datasheet Link" "https://www.bourns.com/engineering/PER56/PER56.stp")
   (attribute "Geometry.Height" "10.95mm")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "PER561-P115-N0015")
   (attribute "Mouser Part Number" "652-PER561P115N0015")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PER561-P115-N0015?qs=IS%252B4QmGtzzrAUR9c1BGEfg%3D%3D")
   (attribute "Arrow Part Number" "PER561-P115-N0015")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/per561-p115-n0015/bourns?region=nac")
   (gate
    (symbol "PER561-P115-N0015")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
    (pin "11" 11 PS)
    (pin "12" 12 PS)
   )
  )
  (symbol "PER561-P115-N0015"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PER561P115N0015"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -29.741 60.841)
      (pt 34.741 60.841)
      (pt 34.741 -1.75)
      (pt -29.741 -1.75)
      (pt -29.741 60.841))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -25.75 30)
      (arc (pt -25.750 30.000) (pt -25.750 1.750) (pt 30.750 58.250) (start 180.0) (sweep 180.0))
      (pt 30.75 30)
      (arc (pt 30.750 30.000) (pt -25.750 1.750) (pt 30.750 58.250) (start 180.0) (sweep .0))
      (pt -25.75 30))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.3 0.1)
      (arc (pt -1.300 0.100) (pt -1.400 -0.100) (pt -1.200 0.100) (start 180.0) (sweep 90.0))
      (pt -1.3 -0.1)
      (arc (pt -1.300 -0.100) (pt -1.400 -0.100) (pt -1.200 0.100) (start 180.0) (sweep -90.0))
      (pt -1.3 0.1))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 2.500 0.000) (padstack 2))
   (leg 3 (pt 5.000 0.000) (padstack 3))
   (leg 4 (pt 22.846 18.253) (padstack 4))
   (leg 5 (pt 31.341 26.969) (padstack 5))
   (leg 6 (pt 26.059 34.579) (padstack 0))
   (leg 7 (pt 12.761 58.191) (padstack 0))
   (leg 8 (pt -7.761 58.191) (padstack 0))
   (leg 9 (pt -20.787 35.806) (padstack 0))
   (leg 10 (pt -26.341 26.969) (padstack 10))
   (leg 11 (pt -17.846 18.253) (padstack 11))
   (leg 12 (pt 2.910 53.493) (padstack 12))
   (padstack 0
    (hole 2.2)
    (plated true)
    (pad (layer TCOP) (round 3.300))
    (pad (layer INNER) (round 3.300))
    (pad (layer BCOP) (round 3.300))
   )
   (padstack 1
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (padstack 2
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (padstack 3
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (padstack 4
    (hole 4)
    (plated true)
    (pad (layer TCOP) (round 6.000))
    (pad (layer INNER) (round 6.000))
    (pad (layer BCOP) (round 6.000))
   )
   (padstack 5
    (hole 3.2)
    (plated true)
    (pad (layer TCOP) (round 4.800))
    (pad (layer INNER) (round 4.800))
    (pad (layer BCOP) (round 4.800))
   )
   (padstack 10
    (hole 3.2)
    (plated true)
    (pad (layer TCOP) (round 4.800))
    (pad (layer INNER) (round 4.800))
    (pad (layer BCOP) (round 4.800))
   )
   (padstack 11
    (hole 4)
    (plated true)
    (pad (layer TCOP) (round 6.000))
    (pad (layer INNER) (round 6.000))
    (pad (layer BCOP) (round 6.000))
   )
   (padstack 12
    (hole 4)
    (plated true)
    (pad (layer TCOP) (round 6.000))
    (pad (layer INNER) (round 6.000))
    (pad (layer BCOP) (round 6.000))
   )
   (model "PER561-P115-N0015.stp"
    (euler 90 0 0)
    (offset 2.5 30.079999923706055 0.25999999046325684)
   )
  )
 )
)
