FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PER561_P115_N0015'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Bourns", "PER561-P115-N0015" (!) = "", "PER561P115N0015", "Other", "652-PER561P115N0015", "https://www.mouser.co.uk/ProductDetail/Bourns/PER561-P115-N0015?qs=IS%252B4QmGtzzrAUR9c1BGEfg%3D%3D", "PER561-P115-N0015", "https://www.arrow.com/en/products/per561-p115-n0015/bourns?region=nac", "56 mm Low Profile Incremental Ring Encoder", "https://www.bourns.com/engineering/PER56/PER56.stp", "10.95 mm"
END_PART

END.
