PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13902071/1771280/2.50/12/2/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c330_h220"
		(holeDiam 2.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.300) (shapeHeight 3.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.300) (shapeHeight 3.300))
	)
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "c600_h400"
		(holeDiam 4)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 6.000) (shapeHeight 6.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 6.000) (shapeHeight 6.000))
	)
	(padStyleDef "c480_h320"
		(holeDiam 3.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.800) (shapeHeight 4.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.800) (shapeHeight 4.800))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "PER561P115N0015" (originalName "PER561P115N0015")
		(multiLayer
			(pad (padNum 1) (padStyleRef c150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 2.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c600_h400) (pt 22.846, 18.253) (rotation 90))
			(pad (padNum 5) (padStyleRef c480_h320) (pt 31.341, 26.969) (rotation 90))
			(pad (padNum 6) (padStyleRef c330_h220) (pt 26.059, 34.579) (rotation 90))
			(pad (padNum 7) (padStyleRef c330_h220) (pt 12.761, 58.191) (rotation 90))
			(pad (padNum 8) (padStyleRef c330_h220) (pt -7.761, 58.191) (rotation 90))
			(pad (padNum 9) (padStyleRef c330_h220) (pt -20.787, 35.806) (rotation 90))
			(pad (padNum 10) (padStyleRef c480_h320) (pt -26.341, 26.969) (rotation 90))
			(pad (padNum 11) (padStyleRef c600_h400) (pt -17.846, 18.253) (rotation 90))
			(pad (padNum 12) (padStyleRef c600_h400) (pt 2.910, 53.493) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, 29.546) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -29.741 60.841) (pt 34.741 60.841) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 34.741 60.841) (pt 34.741 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 34.741 -1.75) (pt -29.741 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -29.741 -1.75) (pt -29.741 60.841) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -25.75 30) (pt -25.75 30) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 2.5, 30) (radius 28.25) (startAngle 180.0) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 30.75 30) (pt 30.75 30) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 2.5, 30) (radius 28.25) (startAngle .0) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 0.1) (pt -1.3 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.3, 0) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 -0.1) (pt -1.3 -0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.3, 0) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "PER561-P115-N0015" (originalName "PER561-P115-N0015")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -600 mils) (width 6 mils))
		(line (pt 700 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PER561-P115-N0015" (originalName "PER561-P115-N0015") (compHeader (numPins 12) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PER561-P115-N0015"))
		(attachedPattern (patternNum 1) (patternName "PER561P115N0015")
			(numPads 12)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
			)
		)
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "PER561-P115-N0015")
		(attr "Mouser Part Number" "652-PER561P115N0015")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PER561-P115-N0015?qs=IS%252B4QmGtzzrAUR9c1BGEfg%3D%3D")
		(attr "Arrow Part Number" "PER561-P115-N0015")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/per561-p115-n0015/bourns?region=nac")
		(attr "Description" "56 mm Low Profile Incremental Ring Encoder")
		(attr "<Hyperlink>" "https://www.bourns.com/engineering/PER56/PER56.stp")
		(attr "<Component Height>" "10.95")
		(attr "<STEP Filename>" "PER561-P115-N0015.stp")
		(attr "<STEP Offsets>" "X=2.5;Y=30.08;Z=0.26")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
