(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c330
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 165000
            (pt 0 0)
          )
        )
      )
      (pad c150
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 75000
            (pt 0 0)
          )
        )
      )
      (pad c600
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 300000
            (pt 0 0)
          )
        )
      )
      (pad c480
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 240000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c330h220
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 110000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c330))
          (noconnect (pad c330))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c330))
          (noconnect (pad c330))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c330))
          (noconnect (pad c330))
        )
        (padSet (footLayer Inner)
          (clearance (pad c330))
          (connect (pad c330))
          (noconnect (pad c330))
        )
        (padSet (footLayer Bottom)
          (connect (pad c330))
          (noconnect (pad c330))
        )
      )
      (padstack c150h100
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 50000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Inner)
          (clearance (pad c150))
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Bottom)
          (connect (pad c150))
          (noconnect (pad c150))
        )
      )
      (padstack c150h100
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 50000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Inner)
          (clearance (pad c150))
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Bottom)
          (connect (pad c150))
          (noconnect (pad c150))
        )
      )
      (padstack c150h100
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 50000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Inner)
          (clearance (pad c150))
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Bottom)
          (connect (pad c150))
          (noconnect (pad c150))
        )
      )
      (padstack c600h400
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 200000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c600))
          (noconnect (pad c600))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c600))
          (noconnect (pad c600))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c600))
          (noconnect (pad c600))
        )
        (padSet (footLayer Inner)
          (clearance (pad c600))
          (connect (pad c600))
          (noconnect (pad c600))
        )
        (padSet (footLayer Bottom)
          (connect (pad c600))
          (noconnect (pad c600))
        )
      )
      (padstack c480h320
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 160000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c480))
          (noconnect (pad c480))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c480))
          (noconnect (pad c480))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c480))
          (noconnect (pad c480))
        )
        (padSet (footLayer Inner)
          (clearance (pad c480))
          (connect (pad c480))
          (noconnect (pad c480))
        )
        (padSet (footLayer Bottom)
          (connect (pad c480))
          (noconnect (pad c480))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "PER561P115N0015"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 3474100 6084100)
                    (pt 3474100 -175000)
                    (pt -2974100 -175000)
                    (pt -2974100 6084100)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2575000 3000000
                        (width 10000)
                      )
                      (pt -2575000 3000000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 2825000)
                        (begin
                          (pt -2575000 3000000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 3075000 3000000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 2825000)
                        (begin
                          (pt 3075000 3000000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -2575000 3000000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -130000 10000
                        (width 20000)
                      )
                      (pt -130000 10000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -130000 10000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -130000 -10000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -130000 -10000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -130000 10000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 2
            (pt 250000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 3
            (pt 500000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 4
            (pt 2284600 1825300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2284600 1825300)
                  (angle 90)
                  (padstackGroup default (padstack c600h400))
                )
              )
            )
          )
          (pin 5
            (pt 3134100 2696900)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3134100 2696900)
                  (angle 90)
                  (padstackGroup default (padstack c480h320))
                )
              )
            )
          )
          (pin 6
            (pt 2605900 3457900)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2605900 3457900)
                  (angle 90)
                  (padstackGroup default (padstack c330h220))
                )
              )
            )
          )
          (pin 7
            (pt 1276100 5819100)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1276100 5819100)
                  (angle 90)
                  (padstackGroup default (padstack c330h220))
                )
              )
            )
          )
          (pin 8
            (pt -776100 5819100)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -776100 5819100)
                  (angle 90)
                  (padstackGroup default (padstack c330h220))
                )
              )
            )
          )
          (pin 9
            (pt -2078700 3580600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2078700 3580600)
                  (angle 90)
                  (padstackGroup default (padstack c330h220))
                )
              )
            )
          )
          (pin 10
            (pt -2634100 2696900)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2634100 2696900)
                  (angle 90)
                  (padstackGroup default (padstack c480h320))
                )
              )
            )
          )
          (pin 11
            (pt -1784600 1825300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1784600 1825300)
                  (angle 90)
                  (padstackGroup default (padstack c600h400))
                )
              )
            )
          )
          (pin 12
            (pt 291000 5349300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 291000 5349300)
                  (angle 90)
                  (padstackGroup default (padstack c600h400))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape PER561-P115-N0015.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

