COMPONENT	NAME=PER561-P115-N0015	VALUE=PER561-P115-N0015	PREFIX=IC	SYMBOLS=1	PACKAGE=22	PROPERTIES=11
MANUFACTURER=Bourns
COMPONENT_NAME=PER561-P115-N0015
Mouser Part Number=652-PER561P115N0015
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/PER561-P115-N0015?qs=IS%252B4QmGtzzrAUR9c1BGEfg%3D%3D
Arrow Part Number=PER561-P115-N0015
Arrow Price/Stock=https://www.arrow.com/en/products/per561-p115-n0015/bourns?region=nac
3D_MODEL=90,0,0,2.5,30.079999923706055,0.25999999046325684
COMPONENT_TYPE_ID=
DATASHEET=https://www.bourns.com/engineering/PER56/PER56.stp
COMPONENT_HEIGHT=10950000
SamacSys_ECAD_Model=13902071/1771280/2.50/12/2/Integrated Circuit
PACKAGE	NAME=PER561P115N0015	X1=0	Y1=0	LAYER=4
LINE	X1=-29741000	Y1=60841000	X2=34741000	Y2=60841000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=34741000	Y1=60841000	X2=34741000	Y2=-1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=34741000	Y1=-1750000	X2=-29741000	Y2=-1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-29741000	Y1=-1750000	X2=-29741000	Y2=60841000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1300000	Y1=100000	X2=-1300000	Y2=100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1300000	YM=0	X1=-1300000	Y1=100000	X2=-1300000	Y2=-100000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-1300000	Y1=-100000	X2=-1300000	Y2=-100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1300000	YM=0	X1=-1300000	Y1=-100000	X2=-1300000	Y2=100000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=2500000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
PAD	XM=5000000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=3
PAD	XM=22846000	YM=18253000	WIDTH=6000000	HEIGHT=6000000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=4000000	PADNAME=4
PAD	XM=31341000	YM=26969000	WIDTH=4800000	HEIGHT=4800000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=3200000	PADNAME=5
PAD	XM=26059000	YM=34579000	WIDTH=3300000	HEIGHT=3300000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=2200000	PADNAME=6
PAD	XM=12761000	YM=58191000	WIDTH=3300000	HEIGHT=3300000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=2200000	PADNAME=7
PAD	XM=-7761000	YM=58191000	WIDTH=3300000	HEIGHT=3300000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=2200000	PADNAME=8
PAD	XM=-20787000	YM=35806000	WIDTH=3300000	HEIGHT=3300000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=2200000	PADNAME=9
PAD	XM=-26341000	YM=26969000	WIDTH=4800000	HEIGHT=4800000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=3200000	PADNAME=10
PAD	XM=-17846000	YM=18253000	WIDTH=6000000	HEIGHT=6000000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=4000000	PADNAME=11
PAD	XM=2910000	YM=53493000	WIDTH=6000000	HEIGHT=6000000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=4000000	PADNAME=12
TEXT	CONTENT=0	X1=2500000	Y1=29546000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=30
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=17018000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PER561-P115-N0015	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PER561-P115-N0015	ENGLISH=PER561-P115-N0015	FRENCH=PER561-P115-N0015
